<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB001 - Flexbox Layout</title>
</head>
<style>
     body{
            background-color: white;
        }
        #wrapper{
            max-width: 960px;
            margin: auto;
            border: 3px soild white;
        }
        div{
            background-color: lightblue;
            min-height: 250px;
            border: 1px solid black;
        }
        #flexbox001{
            display: flex;
        }
        #pageheader{
            flex-basis:100%; background-color: aqua;
            height: 150px;
            padding: 0.5rem;
        }
        #flexbox002{
            display: flex;
        }
        #topnav{
            flex-basis:100%; background-color: red;
            height: 100px;
            padding: 0.5rem;
        }
        #flexbox002{
            display: flex;
        }
        #main{
            flex-basis:75%; background-color: orange;
            height: 400px;
            padding: 0.5rem;
        }
        #aside{
            flex-basis:25%; background-color: orangered;
            height: 100px;
            padding: 0.5rem;
        }
            #flexbox007{
            display: flex;
        }
        #pagefooter{
            flex-basis: 100%;background-color:aquamarine;
            min-height: 100px;
        }

</style>
<body>
    <body>
        <div id="wrapper">
    <div id="flexbox001">
                    <div id="pageheader">Pageheader</div>
    </div>
    
    
    <div id="flexbox002">
                    <div id="topnav">Topnave</div>
    </div>  

    <div id="flexbox003">
        <div id="main">Main</div>
        <div id="aside">Aside</div>
</div>  

<div id="flexbox002">
    <div id="topnav">Topnave</div>
</div>  









    
    <div id="flexbox007">
                    <div id="pagefooter">Pagefooter</div>
    </div>
        </div>
        <!-- end the wrapper -->
    
</body>
</html>