<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body{
            background-color: blue;
        }
        #wrapper{
            max-width: 1034px;
            margin: auto;
            border: 3px soild white;
        }
        div{
            background-color: lightblue;
            min-height: 100px;
            border: 1px solid black;
        }
        #flexbox001{
            display: flex;
        }
        #one{
            flex-basis: 50%;background-color: aqua;
        }
        #two{
            flex-basis: 50%;background-color: cadetblue;
        }
        #flexbox002{
            display: flex;
        }
        #three{
            flex-basis: 25%;background-color: red;
        }
        #four{
            flex-basis: 50%;background-color: brown;
        }
        #five{
            flex-basis: 25%;background-color:  blue;
        }
        #flexbox003{
            display: flex;
        }
        #six{
            flex-basis: 25%;background-color:aquamarine;
        }
        #seven{
            flex-basis: 25%;background-color:bisque;
        }
        #eight{
            flex-basis: 25%;background-color:blueviolet;
        }
        #nine{
            flex-basis: 25%;background-color:azure;
        }
    </style>
</head>
<body>
    <div id="wrapper">
<div id="flexbox001">
                <div id="one">One</div>
                <div id="two">Two</div>
</div>


<div id="flexbox002">
    
                <div id="three">Two</div>
                <div id="four">Four</div>
                <div id="five">Five</div>

</div>  

<div id="flexbox003">
    
                <div id="six">Six</div>
                <div id="seven">Seven</div>
                <div id="eight">Eight</div> 
                <div id="nine">Nine</div>
</div>
    </div>
    <!-- end the wrapper -->
</body>
</html>