<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images2</title>
<style>
body{background-color: teal;}
h1{
    background-color: black;
    color: white;
    padding: 15px;
}
h2{
    background-color: black;
    color: whitesmoke;
    padding: 15px;
}    
h3{
    background-color: black;
    color: whitesmoke;
}
h4{
    background-color: black;
    color: whitesmoke;
    padding: 15px;
}    
h5{
    background-color: black;
    color: whitesmoke;
    padding: 15px;
    text-size-adjust: 50px;
}    
img{
    max-width: 400px;
    border-radius: 25px;
    box-shadow:6px 6px 6px black;

}
</style>
</head>
<body>
    <h1>Images2</h1>
    <h1>Wait... What?</h1>
    <img alt="Wait... What?" src="https://chsserver01.org/chaggy.net/activity/html.jpg"   >
    <h2>Go outside!</h2>
    <img alt="Go outside!" src="https://chsserver01.org/chaggy.net/activity/outside.jpg"  >
    <h3>The internet</h3>
    <img alt="The internet" src="https://chsserver01.org/chaggy.net/activity/internet.png"  >
    <h4>dried ness.</h4>
    <img alt="dried ness." src="https://i.pinimg.com/originals/39/63/5f/39635fb11ab25f031f34d7b69a74a3df.jpg"   >
    <h5>Internet addiction</h5>
    <img alt="Internet addiction" src="https://i.pinimg.com/236x/f5/d3/bf/f5d3bf878976be0aca11ea014bb9f737--youve-got-mail-love-mail.jpg"   >
</body>
</html>