<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator</title>
    <style>
        body{
            background-color: brown;
        }
        #elevator{
            background-color: silver;
            width: 100px;
            height: 150px;
            border: 2px solid black;
            margin-top: 0px;
            animation-name: elevate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes elevate{
            from{
                margin-top: 0px;
            }
            to{
                margin-top: 90vh;
                background-color: #333;
            }
        }
    </style>
</head>
<body>
    <h1>Elevator</h1>

    <div id="elevator"></div>

</body>
</html>