<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule Table</title>
</head>
    <style>
        body{
            background-color:#006599;
        }
        h1{
            text-align: center;
            color: white;
        }
        table{
            border: 1px solid black;
            margin: auto;
        }
        th{
            border: 1px solid blue;
            padding: 15px;
            background-color: blue ;
            color: white;
        }
        td{
            border: 1px solid silver;
            padding: 15px;
            background-color:white;
        }
        tr:hover{
            background-color: silver;
        }

    </style>
<body>
    <h1>Images File Type - Assignment004Fb</h1>

<table>
<tr>
        <th>File type</th> 
        <th>Layers</th> 
        <th>Colors</th> 
        <th>Transparentcy</th> 
        <th>Animations</th> 
        <th>Notes</th> 
</tr>

<tr>
        <td>.png</td>
        <td>No Layers</td>
        <td>Supports Millions of Colors</td>
        <td>Supports Transparentcy</td>
        <td>No Animations</td>
        <td>Newest File Type. Large File Size. Slow To Download</td>
</tr>
<tr>
        <td>.jpg</td>
        <td>No Layers</td>
        <td>Supports Millions of Colors</td>
        <td>No Transparentcy</td>
        <td>No Animations</td>
        <td>Photo Quality Images</td>
</tr>
<tr>
        <td>.gif</td>
        <td>No Layers</td>
        <td>Supports 256 Colors</td>
        <td>Supports Transparentcy</td>
        <td>Supports Animations</td>
        <td>Clip-Art Images</td>
</tr>


</table>

</body>
</html>