<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Arellano - Portfolio</title>
<style>
body{    
    background-color: goldenrod;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    background-image: url(https://images.unsplash.com/photo-1534531409543-069f6204c5b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbiUyMGZvcmVzdHxlbnwwfHwwfHw%3D&w=1000&q=80);
    background-attachment: fixed;
    background-size: cover;
}

h1, h2{font-family: 'Silkscreen', cursive;}
body{font-family: 'Silkscreen', cursive;}


#container{
    background-color: #36555A;
    width: 90%;
    max-width: 1000px;
    padding: 2rem;
    margin: auto;
    margin-top: -2000px;
    border-radius: 1.5rem;
    animation-name:dropdown;
    animation-duration:3s;
    animation-fill-mode: forwards;
}
@keyframes dropdown{
    0%{margin-top:-2000px;}
    100%{margin-top:50px;}
}
#wrapper{
    max-width: 960px;
    border-radius: 1.9rem;
    margin: auto;
}
#pageheader{
    background-color: #2A4B46;
    min-height: 220px;
    padding: 1rem;
    border-radius:1.5rem 1.5rem 0 0;
    background-image: url(https://i.pinimg.com/originals/6d/67/62/6d676246f82e61775951ed833386aa62.jpg);
    text-shadow: aliceblue;
}
blockquote{
    text-align: center;
    font-size: 24px;
    text-shadow: 7px 7px 7px black;
    font-weight: bolder;
    color:white
}
#quote{
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}



#pagenav{
    background-color: #2A4B46;
    padding: 1rem;

}
#media{
    min-height: 250px;
    background-color: #264842;
    padding: 1rem;
}

iframe
{
    width: 80%;
    margin: auto;
    display: block;
    aspect-ratio: 16/9;
}


#pagemain{
    min-height: 250px;
    background-color: #16322B;
    padding: 1rem;
    color: aliceblue;
    text-shadow: 4px 4px 4px black;
}
img
{
    max-width: 80%;
    margin: auto;
    display: block;
}

.quarters{
    background-color: #4C6F61;
    padding: 1rem;
    border: 1px solid #36555A;
}
.quarters:hover
{
    background-color: lightblue;
}


#pagefooter{
    background-color: #3C6655;
    padding: 1rem;
    text-align: center;
}
#subfooter{
    min-height: 150px;
    padding: 1rem;
    background-color: #446B5E;
    border-radius: 0 0 1.5rem 1.5rem;
    text-align: center;
}
#pagefooter>a
{
    color: aqua;
}
#pagefooter>a:hover{color: aquamarine;}
#subfooter>a
{
    color: aqua;
    }
#subfooter>a:hover{color: aquamarine;}
</style>


</head>
<body>
    <div id="container">
        <div id="wrapper">




            <header id="pageheader"> 
    
                    <blockquote>When something is important enough, you do it even if the odds are not in your favor. </blockquote>

                
                <p id="quote">-Elon Musk</p>

            
            </header>




            <nav id="pagenav"> #pagenav </nav>



            <div id="media"> 

                <iframe width="560" height="315" src="https://www.youtube.com/embed/8myYyMg1fFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>



            <main id="pagemain"   >   
                
            <h1>Jonathan Arellano - Portfolio</h1>
            
            <img src="https://wallpaperaccess.com/full/645268.jpg" alt="beautiful rainforest">


            <p>
                My name is Jonathan Arellano, and I am currently a Sophomore at Coalinga High School. One of my skills includes coding. My strengths include organization, honesty, critical listening, working alone, and multi-tasking. I also have 2 years worth of computer and coding knowledge.
            </p>
            </main>
            <section class="quarters"> 
                 <h2>Quarter 1</h2>
                 <a href="screenshots/VSCodeinstall.png">US Code Instal</a><br />
                 <a href="screenshots/PSinstall.png">PS Instal</a><br />
                 <a href="Screenshots/Portfolio Screenshot.png">Portfolio Screenshot</a><br />
                 <a href="activites/CHSMascot/chsmascot.html" >OYO Oscar</a><br />
                </section>

            <section class="quarters">  
                <h2>Quarter 2</h2>  
                <a href="Activites/WebTechnologiesCode/webtechologies.html">OYO1 - Web Tech</a><br />
                <a href="Activites/Photoshopinterface/photoshopinterface.html">OYO2 - Photoshop Int.</a><br />
                <a href="Activites/BartSimpson/Images/006.psd">AC-Bart BartSimpson</a><br />
                <a href="Activites/Character/Images/character.psd">AC-Character</a><br />
                <a href="Activites/BBCLogo/Images/BBCLogo.psd">AC-BBCLogo</a><br />
                <a href="Demos/Hulk1/Images/hulk.psd">AC-Hulk</a><br />
                <a href="Demos/Shapes/shapes.psd">A004B - Shapes</a><br />
                <a href="Demos/JackOLatern/jackolatern.psd">AC-JackOLantern</a><br />
                <a href="Q2/A004C/Images/a004c.psd">A004C - Gradiants</a><br />
                <a href="Q2/A004CA/Images/a004cs.psd">A004CA - Strokes</a><br />              
                <a href="Q2/A004CB/Images/a004cb.psd">A00CB - Styles</a><br />


            </section>
            <section class="quarters">  
                <h2>Quarter 3</h2> 
                <a href="Q3/A004AC/a004ac.html">A004ac - Table Image Gallery</a><br />
                <a href="Q3/A004F/a004f.html">A004F - Custom Oscars</a><br />
                <a href="Q3/A004F1/a004f1.html">A004F1 - Color</a><br />
                <a href="Q3/A004F2/a004f2.html">A004F1 - Cherry Blossoms</a><br />
                <a href="Q3/A004FB/a004fb.html">Class Schedule Table</a><br />
                <a href="Q3/AFB001/afb001flexboxlayout.html">AFB001 - Flexbox Layout</a><br />
                <a href="Q3/AFB002/afb002flexboxlayout.html">AFB002 - Flexbox Layout</a><br />
                <a href="Q3/OnYourOwn004/onyourown004.html">Graphics - Images File Type</a><br />
                <a href="Projects/Budapest/index.html">Budapest</a><br />

            </section>
            <section class="quarters">  
                <h2>Quarter 4</h2> 
            </section>

            <footer id="pagefooter"> 

                <a target="_blank" href="https://www.chsserver01.org/">chagoyan</a> |
                <a target="_blank" href="https://chsserver01.org/chaggy.net/colortheory/colorscheme2/index-en.html">color scheme2</a> |
                <a target="_blank" href="https://coalingahuron.aeries.net/">aeries</a> |
                <a target="_blank" href="https://chs.chusd.org/">CHS</a> |
                <a target="_blank" href="https://go.weareimago.com/">imago</a> |
                <a target="_blank" href="https://app.listenwise.com/students">listen wise</a> |
                <a target="_blank" href="https://www.google.com">google</a> |
                <a target="_blank" href="https://classroom.google.com/">classroom</a>

            </footer>
            
            
            
            
            <footer id="subfooter"> 


                <a href="http://youtube.com"   >youtube.com</a>  |
                 <a href="https://www.netflix.com/">netflix.com</a> |
                 <a href="https://www.bungie.net">bungie.net</a> 

            </footer>
        </div>        
    </div>
</body>
</html>