<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size - Ireland </title>
    <style>
        header{
            background-color: black;
            color: white;
            height: 150px;
            padding:.5rem;
        }
        body{
            margin: 0;
            padding: 0;

        }
        #media{
            background-color: violet;
            height: 100vh;
            background-image:url(Images/mszybus8yredp1gf.jpg);
            background-size: cover;
            background-position: center;
        }
        #hotel{
            border-color: white;
            height: 100vh;
            padding: 1rem;
            color: #333;
            line-height: 1.7;
        }
        #location{
            border-color: lavender;
            height: 100vh;
            padding: 1rem;
        }
        #app{
            border-color:  purple;
            height: 100vh;
            padding: 1rem;
        }
        footer{
            min-height: 150px;
            background-color: steelblue;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header><h1>Background Size</h1></header>
    <div id="medis"></div>
    <main></main>
    <section id="hotel">
        <h2>Hotel</h2>
<p>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse unde cum soluta minima nihil excepturi placeat quos, sunt, aliquam, aliquid accusantium qui cumque aut. Nobis maiores alias amet quae quasi repellendus soluta fugiat fugit, dolorum necessitatibus modi minima vel officiis architecto. Illo mollitia quibusdam magni, perspiciatis ipsa consectetur esse adipisci!</p>

<p>     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero, porro id harum doloribus exercitationem consectetur recusandae praesentium ad suscipit? Illo dolorum, qui ea magni harum sed fugit laborum commodi aspernatur minus nihil id, eveniet consequuntur quae, nisi cum accusamus tenetur earum molestiae? Aliquam laboriosam delectus autem ipsa officiis odit minima cupiditate ratione, blanditiis aperiam rem deserunt doloribus dicta ad?</p>

<p>        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dicta aspernatur nulla similique debitis praesentium velit et corrupti rerum a maxime, laboriosam numquam quibusdam saepe tenetur sed, repellendus itaque! Ex pariatur sequi tenetur, quidem distinctio earum aliquam perferendis ipsum omnis repudiandae assumenda, incidunt officiis deserunt dignissimos cumque ducimus, debitis nemo sunt nulla architecto vel accusantium odit quo! Ea, sunt laboriosam. Reiciendis quam, minima incidunt quisquam ab sunt tenetur soluta fuga hic minus libero magni velit!</p>
    </section>
    <section id="location">
        <h2>Location</h2>
    </section>
    <section id="app">App</section>
    <footer>Copyright Info and Links</footer>
</body>
</html>