<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Web Page Design</title>
<style>
body{
    background-color:darkslategray;
    color:magenta;
    font-family: 'Courier New', Courier, monospace;
}

h1
{
    background-color: black;
    padding: 10px;
    text-align: center;
    border: 50px solid silver;
    font-size: 75px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
img

{
    border-radius: 35px;
    border: 3px solid silver;
    display: block;
    margin: auto;
}

h2
{
    background-color: aliceblue;
    padding: 10px;
    border: 2px solid silver;
}   
</style>
</head>

    <h1>Web Page Design</h1>

    <img src="webpagedesign.jpg" alt="Forms of code">

<p>
    Creating web pages requires various coding languages. These languages include HTML, CSS, and often JavaScript. In addition, you will often need to create or find images for your web site. Graphics software, like Adobe Photoshop, is often necessary.
</p>

<h2>HTML - Structure</h2>

<img src="html5.png">

<p>
    HTML (Hypertext Markup Language) is used to create structure for a web document. It identifies the sections of a web page as well as creates headers, paragraphs, images, and lists among other things.
</p>



<p>
    This is an ordered list for creating a web page:
</p>

<ol>
    <l1>Create a document with the .html extension</l1>
    <l1>Code the HTML basic tags</l1>
    <l1>Code the required text and add the HTML markup</l1>
    <l1>Code the style tages and CSS</l1>
</ol>

<h2>CSS - Presnentation</h2>

<img src="css3.png">

<p>
    CSS (Cascading Style Sheets) is used to make HTML presentable. It is used to add color, width, padding, and other visual elements to a web page, including background images.
</p>
<p>
    CSS is coded within the head tags, often after the title tags. You must code css within style tags.
</p>

<h2>Javascript - Behaviour</h2>

<img src="javascript.png">

<p>
    JavaScript is used to add behaviour/interactivity to a web page. It is used to capture events like clicks, double clicks, and mouseovers to perform actions. It is used for web programming.
</p>

<h2>Graphics</h2>

<img src="photoshop.png">

<p>
    Graphics are used to add visual elements to a web page. You can enhance communication and contribute to presentation using images. the image types most often used on the web include .png, .jpg, and .gif.
</p>

    </head>
</html>